# restful-api

./: pom.xml
src/main/java/br/com/restful/: Main.java
src/main/java/br/com/restful/config/: ServicesConfig.java
src/main/java/br/com/restful/control/dao/generic/: GenericDAO.java  GenericDAOImpl.java
src/main/java/br/com/restful/control/dao/users/: UsersDAO.java  UsersDAOImpl.java
src/main/java/br/com/restful/control/entity/: Users.java
src/main/java/br/com/restful/services/: UsersServices.java
src/main/java/br/com/restful/singleton/: EntityManegerSingleton.java
src/main/webcontent/WEB-INF/: web.xml
